{
	"provides": "milktea",
	"sources": ["*"],
	"c-sources": ["tty_winsize.c"],
	"dependencies": ["dye", "glaze", "xray"],
	"targets": {
		"macos-aarch64": {},
		"macos-x64": {},
		"linux-x64": {},
		"linux-aarch64": {},
		"freebsd-x64": {}
	}
}
