{
	"provides": "xray",
	"sources": ["*"],
	"dependencies": ["dye", "glaze"],
	"targets": {
		"macos-aarch64": {},
		"macos-x64": {},
		"linux-x64": {},
		"linux-aarch64": {},
		"windows-x64": {},
		"freebsd-x64": {}
	}
}
